﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS", "VS\VS.csproj", "{38A0DEFA-BF5B-4F15-85AA-08F3C02CFA0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38A0DEFA-BF5B-4F15-85AA-08F3C02CFA0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A0DEFA-BF5B-4F15-85AA-08F3C02CFA0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A0DEFA-BF5B-4F15-85AA-08F3C02CFA0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A0DEFA-BF5B-4F15-85AA-08F3C02CFA0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB61F2B1-66B9-4EBC-9D49-3336E50E7747}
	EndGlobalSection
EndGlobal
